# Практикуем длинное предложение
from builtins import PythonFinalizationError

long_text = """Практикуем очень
очень
очень длинное предложение"""
print (long_text)

# Практикуем перенос строки

new_line = "начем писать \nс новой строки"
print (new_line)

print ("чтоб не тратиь время\nбудем писать сразу в принте")

# Индекс элемента
#       0123456
text = "t e x t"
#      -7-5-3-1

print(text[2])
print(text[-1])

# Срезы-извлечение части слова из строки
# Любая перменная = текущая переменная [начало:конец:шаг] или [::h]-от начала до конца с h-шагом/[::-1] (обр шаг)
# Принцип- срезается от указанного индекса до конечного, но конечный не включается. Шаг (h)- срезается каждый h-ый элемент.

text = "python"
result = text [0:6:2]
print(result)

# len(переменная)-длина перем-й.
# конкатенация - просто сложение переменных типа str
item_name = "iphone 15 pro"
item_price = " 555$"
print (item_name + item_price)

# f строки- позволяют вписывать в строки переменные или то, что нам надо.
# просто ставим f перед кавычками, а остальное вписываем в фигурные скобки
print (f"я купила {item_name} за {item_price}")
# Или
print (f"стоимость нового {item_name + item_price}")










