# Разминка- (Объявление переменных, Арифметические операции)
# Объяви две переменные:a со значением 15 и b со значением 7
# Вычисли их сумму, разность и произведение.
# Выведи каждый результат на отдельной строке в формате:
# Сумма: <результат>
# Разность: <результат>
# Произведение: <результат>

a, b = 15, 7
print ("Сумма:", a+b)
print ("Разность:", a-b)
print ("Произведение:", a*b)

# Тема 1: Объявление переменных
# Задача 1.1
# Объяви четыре переменные в одном выражении:
# Целое число age со значением 25
# Дробное число height со значением 1.75
# Строку name со значением "Анна"
# Булево значение is_student со значением True
# Выведи все переменные на экран в указанном порядке, каждую с новой строки.

age, height, name, is_student = 25, 1.75, "Анна", True
print(age)
print(height)
print(name)
print(is_student)

# Тема 2: Именование переменных
# Задача 2.1
# Объяви переменную с правильным именем для хранения количества студентов в группе (используй snake_case). Присвой ей значение 30.
# Затем объяви переменную с неправильным именем (нарушающим правила именования Python), которая пытается хранить название курса (значение "Python-101").
# Выведи только переменную с правильным именем.

number_of_students = 30
NameOfK="Python-101"
print(number_of_students)

# Тема 3: Типы данных
# Задача 3.1
# Объяви три переменные:
# A = 42 (целое число)
# B = "Ответ:" (строка)
# C = False (булево значение)
# Выведи тип данных каждой переменной

A = 42
B = "Ответ:"
C = False
print("Тип A:",type(A))
print("Тип B:",type(B))
print("Тип C:",type(C))

# Тема 4: Классификация по типам данных
# Даны три переменные:
# var1 = 42
# var2 = "42"
# var3 = 42.0
# Напиши код, который выводит для каждой переменной:
# Её значение
# Её тип данных

var1 = 42
var2 = "42"
var3 = 42.0
print(var1,type(var1))
print(var2,type(var2))
print(var3,type(var3))

# Теперь формат вывода должен выглядеть следующим образом:
# Значение: 42, тип: <class 'int'>
# Значение: "42", тип: <class 'str'>
# Значение: 42.0, тип: <class 'float'>

var1 = 42
var2 = "42"
var3 = 42.0
print("Значение:", var1, "тип", type(var1))
print("Значение:", '"42"',"тип", type(var2))
print("Значение:", var3,"тип", type(var3))

# Следующая тема: Преобразование типов данных
# Задача 5.1
# Даны:
# a = "5"
# b = 2
# c = "3.14"
# Напиши код, который:
# Преобразует a в целое число
# Преобразует c в дробное число
# Выведет сумму всех трёх чисел (уже преобразованных)

a = "5"
b = 2
c = "3.14"
int_a = int(a)
float_c = float(c)
print(int_a+b+float_c)

# Предложено усовершенствование в одну строку
a = "5"
b = 2
c = "3.14"
print(int(a)+b+float(c))

# Тема 6: Переопределение переменной
# Задача 6.1
# Объяви переменную x = 10
# Выведи её значение
# Переопредели x значением "текст"
# Снова выведи её значение

x = 10
print(x, id(x)) # определю для себя индекс объекта, чтоб видеть изменение
x = "текст"
print(x, id(x))


# Тема 7: Арифметические операции
# Задача 7.1
# Даны:
# k = 10
# m = 3
# Выведи результаты:
# Целочисленного деления
# Остатка от деления
# Возведения в степень

k = 10
m = 3
print("Целочисленное деление:", k//m)
print("Остаток от деления", k % m)
print("Возведение в степень:", k ** m)

#Дал совет про красивое форматирование

print(f"Целочисленное деление: {k // m}")
print (f"Остаток от деления: {k%m}")
print (f"Возведение в степень {k**m}")

# Тема 8: Операции сравнения
# Задача 8.1
# Даны:
# a = 5
# b = "5"
# Напиши код, который выводит результаты сравнений (True/False):
# a равно b по значению (не учитывая тип)
# a равно b с учётом типа
# a больше b
# Формат вывода:
# По значению: True
# С учётом типа: False
# Сравнение: False

a = 5
b = "5"
print(f"По значению {a == int(b)}")
print(f"С учетом типа {a == b}")
print(f"Сравнение {a>int(b)}")

text = "Программирование"
print (text[0], text[-1])

s = "Автоматизация"
print (s[3:8])

phrase = "   Hello, World!   "
print (phrase.strip().lower())

city = "Москва"
population = 12_000_000
print (f"В городе {city} живёт {population} человек.")

part1 = "Python"
part2 = " — это сила!"
print (part1+part2)

word = "автомобиль"
result = word.startswith("авто")
print (result)

file = "document.pdf"
result = file.endswith(".pdf")
print(result)

text = "Изучаем Python"
"Python" in text
print("Python" in text)

s = "   Hello World!   "
print (s.strip())

data = "!!ПРИМЕР, СТРОКИ!!"
print (data.lower().strip("!"))

text = "Я изучаю Python и Python это круто"
print (text.replace("Python","программирование"))

s = "банан, яблоко, банан, груша, банан"
print("банан" in s)  # Проверка наличия (True)
print(s.count("банан"))