import time # чтоб использовать функцию из модуля time, которая приостанавливает выполнение программы на
# указанное количество секунд.

from selenium import webdriver #Мы импортируем из пакета selenium подпакет webdriver.
# selenium это фреймворк для автоматизации браузеров. Позволяет программно управлять веб-страницами: кликать, вводить текст, проверять данные и т.д.
# webdriver это инструмент для автоматизации браузеров, который позволяет управлять их поведением через API. Это
# программа-посредник которая соединяет Selenium с браузером и переводит команды из скрипта (например, «кликни кнопку»)
# в действия, которые браузер может выполнить.

driver = webdriver.Chrome() # Chrome это класс, который находится в модуле chrome.py внутри подпакета webdriver,
# driver - объект (экземпляр) класса Chrome

driver.get("https://www.saucedemo.com") # переходим на страницу, указанную в аргументе метода гет
time.sleep(5) # приостанавка выполнения программы на 5 сек
